<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      font-family: Inter, 'Times New Roman'; 
      background-color: hsl(36, 100%, 99%); 
      display: flex; 
      justify-content: center; 
      align-items: center;
      flex-direction: column; 
      min-height: 100vh;
      font-family: 'Inter', Arial; 
    }
    .header {
      display: flex; 
      flex-direction: row; 
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px; 
    }
    .header-logo {
      margin-right: 550px; 
    }
    .header-menu {
      display: flex; 
      flex-direction: row; 
      justify-content: space-between; 
      width: 300px; 
      font-size: 12px; 
      color: hsl(236, 13%, 42%); 
    }
    .header-menu-choice:hover {
      cursor: pointer; 
      color: hsl(35, 77%, 62%); 
      transition: color 0.15s; 
    }


    .news {
      display: flex; 
      flex-direction: row; 
      column-gap: 25px;
    } 
    .news-main {
      display: flex; 
      flex-direction: column; 
      width: 580px; 
    }
    .news-main-thumbnail-image {
      width: 580px; 
      margin-bottom: 20px; 
    }
    .news-main-info {
      display: flex; 
      flex-direction: row; 
      column-gap: 30px; 
    }
    .news-main-info-title {
      flex: 1; 
      font-weight: 800; 
      font-size: 40px; 
      margin: 0; 
    }
    .news-main-info-note {
      flex: 1; 
    }
    .news-main-info-note-description {
      color: hsl(236, 13%, 42%); 
      font-size: 12px; 
      line-height: 1.6; 
    }
    .news-main-info-note-read {
      background-color: hsl(5, 85%, 63%); 
      color: hsl(36, 100%, 99%); 
      padding: 14px 20px; 
      font-size: 10px; 
      margin-top: 30px; 
      letter-spacing: 4px; 
      font-weight: 700; 
      border: none; 
      transition: all 0.15s; 
    }
    .news-main-info-note-read:hover {
      background-color: hsl(240, 100%, 5%); 
      cursor: pointer; 
    }
    .news-hot {
      width: 270px; 
      background-color: hsl(240, 100%, 5%); 
      padding: 25px 20px 0 20px; 
    }
    .news-hot-title {
      color: hsl(35, 77%, 62%); 
      font-size: 30px; 
      font-weight: 700; 
    }
    .news-hot-list {
      border-bottom: 1px solid hsl(236, 13%, 42%);
      padding: 10px 0; 
    }
    .news-hot-list-name {
      color: hsl(36, 100%, 99%); 
      font-weight: 700; 
      font-size: 14px; 
      margin-bottom: 5px; 
      transition: all 0.15s;
    }
    .news-hot-list-name:hover {
      cursor: pointer; 
      color: hsl(35, 77%, 62%); 
    }
    .news-hot-list-intro {
      color: hsl(233, 8%, 79%); 
      font-size: 12px; 
      line-height: 2;
      margin-top: 0; 
    }


    .other {
      display: flex; 
      justify-content: center;
      align-items: center;
      width: 915px; 
      flex-direction: row; 
    }
    .other-news {
      margin-top: 60px; 
      flex: 1; 
      display: flex; 
      flex-direction: row; 
      column-gap: 20px; 
    }
    .other-news-thumbnail-image {
      width: 80px; 
    }
    .other-news-info-number {
      margin: 0; 
      font-size: 25px; 
      color: hsl(233, 8%, 79%); 
      font-weight: 700; 
    }
    .other-news-info-name {
      margin-top: 10px; 
      margin-bottom: 0; 
      font-size: 15px; 
      font-weight: 800;
      transition: all 0.15s;
    }
    .other-news-info-name:hover {
      color: hsl(35, 77%, 62%); 
      cursor: pointer; 
    }
    .other-news-info-intro {
      margin-top: 10px; 
      font-size: 12px; 
      line-height: 1.5; 
      color: hsl(236, 13%, 42%); 
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <svg class="header-logo" width="65" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/></svg>
      <div class="header-menu">
        <div class="header-menu-choice">
          Home 
        </div>
        <div class="header-menu-choice">
          New 
        </div>
        <div class="header-menu-choice">
          Popular
        </div>
        <div class="header-menu-choice">
          Trending
        </div>
        <div class="header-menu-choice">
          Categories
        </div>
      </div>
    </div>
    <div class="news">
      <div class="news-main">
        <div class="news-main-thumbnail">
          <img src="assets/images/image-web-3-desktop.jpg" alt="image-web-3-desktop" class="news-main-thumbnail-image" /> 
        </div>
        <div class="news-main-info">
          <h1 class="news-main-info-title">
            The Bright Future of Web 3.0?
          </h1>
          <div class="news-main-info-note">
            <div class="news-main-info-note-description">
              We dive into the next evolution of the web that claims 
              to put the power of the platforms back into the hands 
              of the people. But is it really fulfilling its promise?
            </div>
            <button class="news-main-info-note-read">
              READ MORE 
            </button>
          </div>
        </div>
      </div> 
      <div class="news-hot">
        <div class="news-hot-title">
          New 
        </div>
        <div class="news-hot-list">
          <p class="news-hot-list-name"> 
            Hydrogen VS Electric Cars 
          </p>
          <p class="news-hot-list-intro"> 
            Will hydrogen-fueled cars ever catch up to EVs? 
          </p>
        </div>
        <div class="news-hot-list">
          <p class="news-hot-list-name"> 
            The Downsides of AI Artistry 
          </p>
          <p class="news-hot-list-intro"> 
            What are the possible adverse effects of on-demand AI image generation? 
          </p>
        </div>
        <div class="news-hot-list">
          <p class="news-hot-list-name"> 
            Is VC Funding Drying Up? 
          </p>
          <p class="news-hot-list-intro"> 
            Private funding by VC firms is down 50% YOY. We take a look at what that means.
          </p>
        </div>
      </div>
    </div>
    <div class="other">
      <div class="other-news">
        <div class="other-news-thumbnail"> 
          <img src="assets/images/image-retro-pcs.jpg" class="other-news-thumbnail-image" /> 
        </div>
        <div class="other-news-info">
          <p class="other-news-info-number">
            01 
          </p> 
          <p class="other-news-info-name">
            Reviving Retro PCs 
          </p>
          <p class="other-news-info-intro">
            What happens when old PCs are given modern upgrades?
          </p>
        </div>
      </div>
      <div class="other-news">
        <div class="other-news-thumbnail"> 
          <img src="assets/images/image-top-laptops.jpg" class="other-news-thumbnail-image" /> 
        </div>
        <div class="other-news-info">
          <p class="other-news-info-number">
            02 
          </p> 
          <p class="other-news-info-name">
            Top 10 Laptops of 2022 
          </p>
          <p class="other-news-info-intro">
            Our best picks for various needs and budgets.
          </p>
        </div>
      </div>
      <div class="other-news">
        <div class="other-news-thumbnail"> 
          <img src="assets/images/image-gaming-growth.jpg" class="other-news-thumbnail-image" /> 
        </div>
        <div class="other-news-info">
          <p class="other-news-info-number">
            03 
          </p> 
          <p class="other-news-info-name">
            The Growth of Gaming 
          </p>
          <p class="other-news-info-intro">
            How the pandemic has sparked fresh opportunities.
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">HyuOniichan</a>.
  </div>
</body>
</html>
