
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

/* GENERAL */

:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
    /* --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%); */
}

html {
    font-family: 'League Spartan', sans-serif;
    font-size: 12px;
    box-sizing: border-box; 
}

body {
    position: relative;
}


header {
    position: fixed;
    display: flex;
    flex-flow: row nowrap;
    gap: 50px;
    top: 40px; left: 80px; 
    color: white; 
    font-size: 1rem; 
    z-index: 100;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1, p {
    margin: 0; 
}

footer {
    position: absolute; 
    bottom: 0; 
    left: 50%; 
    height: auto;
}


/* MAIN */



.nav {
    display: flex;
    flex-flow: row nowrap;
    gap: 40px;
    font-size: 1.2rem;
}
.nav-item {
    transition: all 0.15s;
}
.nav-item:hover {
    cursor: pointer;
    border-bottom: 2px solid white; 
}



.slider {
    display: flex; 
    flex-flow: row nowrap;
    position: relative;
}

.images {
    display: flex;
    position: relative;
}

.thumbnail {
    flex: 7; 
    height: 100%;
    width: 100%;
}
.thumbnail img {
    width: 100%;
    height: 100%; 
    object-position: center;
    object-fit: contain;
}

.intro-move {
    position: absolute;
    bottom: 0; right: -200px; 
    display: flex;
    flex-flow: row nowrap;
    gap: 0; 
}
button {
    height: 100px; width: 100px;
    border: none; 
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s;
}
button:hover {
    cursor: pointer;
    background: var(--Very-Dark-Gray); 
}


.intro {
    flex: 3;
    display: flex;
    flex-flow: column nowrap;
    padding: 150px 100px 0 100px;
    height: 100%;
    position: relative;
}

#title {
    font-size: 1.8rem; 
    font-weight: 700;
}

#detail {
    color: var(--Dark-Gray); 
    line-height: 1.5;
    font-size: 1.15rem; 
    font-weight: 600;
    margin: 20px 0; 
}

.intro-shop {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 10px;
    font-weight: 600;
    transition: all 0.15s;
}
.intro-shop:hover {
    cursor: pointer;
    color: var(--Dark-Gray); 
}
#arrow {
    width: 40px; height: 12px; 
    background: url('./images/icon-arrow.svg') no-repeat; 
    transition: all 0.15s;
}
.intro-shop:hover #arrow {
    background: url('./images/icon-arrow-gray.svg') no-repeat; 
}



.info {
    display: flex;
    flex-flow: row nowrap;
}


.illus {
    flex: 3; 
    width: 100%; 
}
.illus img {
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.describe {
    flex: 4; 
    display: flex;
    flex-flow: column nowrap; 
    padding: 50px;
}

h2 {
    font-size: 1.5rem; 
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 600;
}

.describe p {
    color: var(--Dark-Gray); 
    line-height: 1.7;
    font-size: 1.2rem; 
    font-weight: 600;
}



@media screen and (max-width: 375px) {
    .slider {
        flex-flow: column nowrap;
    }
    .info {
        flex-flow: column nowrap;
    }
}

